<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="../scripts/script.js"></script>
    <link rel="stylesheet" href="../styles/style.css">


    <title>Funcionário</title>
</head>
<body>
    <header>
        <div id="navprofile">
            <div>
                <img id="voltarProfile" src="../assets/icon/setaPraEsquerda.svg" alt="seta-pra-esquerda" onclick="window.location = 'dashboard.html'">
            </div>
            <div id="profile">
                <h2 >Bonnie</h2>
            </div>
        </div>
    </header>










    
</body>
</html>