<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="../scripts/script.js"></script>
    <link rel="stylesheet" href="../styles/style.css">


    <title>Funcionário</title>
</head>
<body>
    <header>
        <div id="navprofile">

            <div id="topImages">

                    <img id="voltarProfile" src="../assets/icon/setaPraEsquerda.svg" alt="seta-pra-esquerda" onclick="window.location = 'dashboard.html'">
          
                    <img id="editarProfile" src="../assets/icon/editarProfile.svg" alt="editarProfile">

            </div>


            <div id="profile">

                <div class="alinhar">
                    <div>
                        <h2 >Bonnie</h2>
                        <h3>17 anos</h3>
                    </div>

                    <div class="centerProfile">
                        <img class="profileImg" src="../assets/icon/funcionario.svg" alt="funcionario">
                    </div>
                </div>

                <div class="centerProfile">
                    <h2>FICHA TÉCNICA</h2>
                </div>


            </div>

        </div>
    </header>

        <div class="infoArea">
            <div class="infogrid">

                <div class="info1">
                    <h3>Nome</h3>
                    <div class="infoArea">
                        <div class="infoborder">
                            <p>Bonnie</p>
                        </div>
                    </div>

                </div>

                <div class="info1">
                    <h3>CPF/RG:</h3>
                    <div class="infoArea">
                        <div class="infoborder">
                            <p>[CPF/RG]</p>
                        </div>
                    </div>

                </div>

            </div>


            <div class="info2">
                <h3>Tipo Sanguíneo:</h3>
                <div class="infoArea">
                    <div class="infoborder_big">
                        <p>[tipo sanguínio]</p>
                    </div>
                </div>

            </div>


            <div class="info2">
                <h3>Data de Nascimento:</h3>
                <div class="infoArea">
                    <div class="infoborder_big">
                        <p>[data nascimento]</p>
                    </div>
                </div>

            </div>


            <div class="info2">
                <h3>Endereço:</h3>
                <div class="infoArea">
                    <div class="infoborder-inteiro">
                        <p>[endereço]</p>
                    </div>
                </div>

            </div>

            

            <div class="info2">
                <h3>Contato:</h3>
                <div class="infoArea">
                    <div class="infoborder-inteiro">
                        <p>[contato]</p>
                    </div>
                </div>

            </div>

            <div class="center">
                <button id="remover" onclick="alterTxtRemove()">Remover</button>
            </div>
        </div>







    
</body>
</html>